.skill-sets-container {
  padding: 0 1rem;
  margin-bottom: 5rem;
  @media (max-width: 576px) {
    margin-bottom: 1rem;
  }
  @media (min-width: 576px) and (max-width: 767px) {
    margin-bottom: 1rem;
  }

  .skill-set {
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    .category {
      position: relative;
      display: inline-block;
      font-size: 1.375rem;
      font-weight: 700;
      margin-bottom: 0.875rem;
      line-height: 1;

      &::after {
        content: '';
        width: 100%;
        height: 6px;
        background: #ffaf19;
        position: absolute;
        bottom: 3px;
        left: 0;
        opacity: 0.5;
        z-index: -1;
      }
    }
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.625rem;
      padding-left: 1.5rem;
      @media (max-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .item {
        margin-right: 1rem;
        @media (min-width: 576px) and (max-width: 767px) {
          margin-bottom: 0.5rem;
          margin-right: 0;
        }
      }
      .skill {
        display: inline-block;
        margin-right: 0.25rem;
      }
    }
  }
}
